.services {
    padding: 45px 20px 65px 20px;
    background: #0f0f1b;
    text-align: center;
  }
  
  .title {
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: white;
  }
  
  .cardsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  